Feature: Загрузка вопросов из JSON

Scenario: Успешная загрузка вопросов
  Given существует JSON файл с вопросами
  When я загружаю вопросы
  Then должно быть загружено 10 вопросов

Scenario: Правильный ответ на первый вопрос
  Given существует JSON файл с вопросами
  When я загружаю вопросы
  Then правильный ответ для первого вопроса под номером 2
